{
  "name": "adamvr-stream-to-mongo",
  "version": "0.1.5",
  "description": "Write a stream of objects to a Mongo database",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "mongo",
    "write",
    "stream"
  ],
  "author": "Stanislas Marion",
  "license": "MIT",
  "dependencies": {
    "mongodb": "2"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "JSONStream": "~0.6.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/czzarr/node-stream-to-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/czzarr/node-stream-to-mongo/issues"
  }
}
